#####################################################################
# 	Cartographer
#####################################################################
[mcu scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_32002200124330394D363620-if00
restart_method: command


[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 25                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.01402
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.

[bed_mesh]
zero_reference_position: 150, 150    
speed: 200
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 40, 40
#    start point of bed mesh [X, Y]
mesh_max: 260, 260
#    end point of bed mesh [X, Y]
probe_count: 29, 29
algorithm: bicubic

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

#[safe_z_home]
#home_xy_position: 150, 150
#z_hop: 10